API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3BvcnRhbC5tbGdjbC5lZHUucGgiLCJhdWQiOiJodHRwczovL2lkbWFrZXIudGVzdCIsImlhdCI6MTc1MDkzNjE1NiwibmJmIjpudWxsfQ.pNifK7tDXmdpndMCN8VHVe1-3TiTbU7mamOpNtVQ3Fc
API_URL=https://api-portal.mlgcl.edu.ph/api/external/
ORIGIN=https://idmaker.test